<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e5e8"
    tools:context=".GameWindow">

    <EditText
        android:id="@+id/editW5Letter3"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editW5Letter1"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editW5Letter2"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editW5Letter5"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editW5Letter4"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editW4Letter3"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/editW4Letter1"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/editW4Letter2"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/editW4Letter5"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/editW4Letter4"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/editW3Letter3"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editW3Letter2"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editW3Letter4"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editW3Letter5"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editW3Letter1"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editW2Letter3"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editW2Letter1"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editW3Letter1"
        app:layout_constraintEnd_toStartOf="@+id/editW2Letter2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editW2Letter2"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editW3Letter2"
        app:layout_constraintEnd_toStartOf="@+id/editW2Letter3"
        app:layout_constraintStart_toEndOf="@+id/editW2Letter1" />

    <EditText
        android:id="@+id/editW2Letter5"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editW2Letter4"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editW1Letter5"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editW1Letter4"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/editW1Letter5"
        app:layout_constraintStart_toEndOf="@+id/editW1Letter3"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editW1Letter3"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        tools:layout_editor_absoluteX="176dp" />

    <EditText
        android:id="@+id/editW1Letter2"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editW2Letter2"
        app:layout_constraintEnd_toStartOf="@+id/editW1Letter3"
        app:layout_constraintStart_toEndOf="@+id/editW1Letter1" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:backgroundTint="#dbbda9"
        android:text="Submit"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guess" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Guess the word"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="answer displays here"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="676dp" />

    <EditText
        android:id="@+id/editW1Letter1"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editW2Letter1"
        app:layout_constraintEnd_toStartOf="@+id/editW1Letter2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>